bases:
- https://github.com/VictoriaMetrics/operator/config/crd?ref=v0.20.3
- https://github.com/VictoriaMetrics/operator/config/rbac?ref=v0.20.3
- https://github.com/VictoriaMetrics/operator/config/manager?ref=v0.20.3
images:
- name: victoriametrics/operator
  newTag: v0.20.3
